<?xml version="1.0" encoding="UTF-8"?>
<CustomObjectTranslation xmlns="http://soap.sforce.com/2006/04/metadata">
    <caseValues>
        <plural>false</plural>
        <value>Student</value>
    </caseValues>
    <caseValues>
        <plural>true</plural>
        <value>Students</value>
    </caseValues>
    <startsWith>Consonant</startsWith>
    <validationRules>
        <errorMessage><!-- The student must have a name before being able to save this record. --></errorMessage>
        <name>Student_Enrollment_Date_Cannot_Be_Empty</name>
    </validationRules>
</CustomObjectTranslation>
